---
# tasks file for WebApp
- name: Deploy WebApp
  hosts: localhost
:wq!  tasks:
    - name: Create Deployment
      k8s:
        state: present
        definition:
          apiVersion: apps/v1
          kind: Deployment
          metadata:
            name: "{{ spec.name }}-deployment"
          spec:
            replicas: "{{ spec.replicas }}"
            selector:
              matchLabels:
                app: "{{ spec.name }}"
            template:
              metadata:
                labels:
                  app: "{{ spec.name }}"
              spec:
                containers:
                  - name: webapp
                    image: "{{ spec.image }}"
                    ports:
                      - name: http
                        containerPort: 80
    - name: Create Service
      k8s:
        state: present
        definition:
          apiVersion: v1
          kind: Service
          metadata:
            name: "{{ spec.name }}-service"
          spec:
            selector:
              app: "{{ spec.name }}"
            ports:
              - name: http
                port: 80
                targetPort: http
